{
    "version": "1.0.0",
    "name": "angular2-reddit-base",
    "private": true,
    "dependencies": {
        "typescript": "^1.8.9",
        "es6-shim": "^0.35.0",
        "systemjs": "^0.19.25",
        "angular2-polyfill": "^0.0.21",
        "rx": "^4.1.0",
        "angular2": "^2.0.0-beta.13",
        "semantic-ui": "^2.1.8"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-typescript": "^2.12.2",
        "gulp-watch": "^4.3.5"
    }
}